:root{
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body{
    font-size: 14px;
    font-family: arial,sans-serif;
    color: #222;
    line-height: 27px;
}

a {
    color: #70757a;
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: underline;
}
.container-grid{
    display: grid;
    grid-template-rows: 50px 6fr 2fr 6fr 1fr;
    height: 100vh;
    row-gap: 10px;
    align-items: center;
    align-content: space-between;
    grid-template-areas: 
    "header"
    "logo"
    "search"
    "offered"
    "footer"    ;
}

header {
    grid-area: header;
    display: grid;
}

header ul{
    display: flex;
    justify-self: end;
    align-self: center;
    list-style: none;
    padding: 1%;
    justify-content: flex-end;
    align-content: center;
}

header ul li{
    padding: 10px;
}

.logo{
    grid-area: logo;
    justify-self: center;
    align-self: end;
    padding-bottom: 3%;
}

.form{
    grid-area: search;
    align-self: start;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding: 10%; */
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.form input[type=text] {
    /* grid-column: span 2; */
    align-self: center;    
    padding: 15px;
    min-width: 520px;
    background-color: #fff;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    background-image: url('searchicon.png');
    background-position: 12px 14px;
    background-repeat: no-repeat;
    padding-left: 40px;
}

.form input[type=text]:hover{
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
}
input:focus, textarea:focus, select:focus{
    outline: none;
}

.container-flex{
    display: flex;
    justify-content: center;
    align-content: center;

}

.form input[type=submit] {
    /* justify-self: center; */
    align-self: center;
    justify-self: center;
    padding: 10px;

    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.form input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;
}

.offered{
    grid-area: offered;
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
}

.offered-link{
    color: #1a0dab;
    text-decoration: none;
    line-height: 28px;
    margin-left: 10px;
}

.offered-link:hover{
    text-decoration: underline;
}

.offered p {
    align-self: start;
    justify-self: center;
    padding: 0 3px;
    padding-left: 10px;
    font-size: small;
}

footer{
    grid-area: footer;
    display: grid;
    max-width: 100%;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    font-size: 15px;
    color: rgba(0,0,0,.54);
}

footer p {
    align-self: center;
    padding-left: 3%;
}

.footer-items{
    max-width: 100%;
    border-top: 1px solid #dadce0;
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex:1;
    padding-left: 2%;
}
.footer-items ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 15px;
    padding-bottom: 0;
    padding-top: 0;
}
.footer-items ul .front{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;

}
.footer-items ul .end{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-self: flex-end;
    justify-content: flex-end;
}

.footer-items ul li{
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .footer-items{
        flex-direction: column;
    }
  }